### ISSUE TITLE
[ndnrtc-client] Producer crashes for HD and full-HD videos when segment size is 1000 bytes. 

### ISSUE THREAD

**Issue by peetonn** [remap/ndnrtc#15]
## Description
`ndnrtc-client` producer crashes with:

```
ERROR in "/Users/peetonn/Documents/Work/ndnrtc-thirdparty/openfec_v1.4.2/src/lib_stable/reed-solomon_gf_2_8/of_reed-solomon_gf_2_8_api.c":107:of_rs_set_fec_parameters(): of_rs_set_fec_parameters: ERROR, invalid nb_source_symbols parameter (got 584, maximum is 255)Assertion failed: (px != 0), function operator*, file /usr/local/include/boost/smart_ptr/shared_ptr.hpp, line 728.
Error: signal 6:
0   ndnrtc-client                       0x00000001003b7586 _Z7handleri + 54
1   libsystem_platform.dylib            0x00007fffb1aa2b3a _sigtramp + 26
2   ???                                 0x0000000b00b05bab 0x0 + 47256198059
3   libsystem_c.dylib                   0x00007fffb1927420 abort + 129
4   libsystem_c.dylib                   0x00007fffb18ee893 basename_r + 0
5   libndnrtc.0.dylib                   0x00000001005986eb _ZN6ndnrtc15VideoStreamImpl7publishERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERN5boost10shared_ptrINS_17VideoFramePacketTINS_7MutableEEEEE + 3003
6   libndnrtc.0.dylib                   0x0000000100597527 _ZN6ndnrtc15VideoStreamImpl7publishERNSt3__13mapINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEN5boost10shared_ptrINS_17VideoFramePacketTINS_7MutableEEEEENS1_4lessIS8_EENS6_INS1_4pairIKS8_SE_EEEEEE + 1655
7   libndnrtc.0.dylib                   0x00000001005947d8 _ZN6ndnrtc15VideoStreamImpl9feedFrameERKN6webrtc10VideoFrameE + 2376
8   libndnrtc.0.dylib                   0x0000000100593e11 _ZN6ndnrtc15VideoStreamImpl13incomingFrameERKNS_20_ArgbRawFrameWrapperE + 337
9   libndnrtc.0.dylib                   0x000000010051e338 _ZThn8_N6ndnrtc16LocalVideoStream17incomingArgbFrameEjjPhj + 40
```

when fed with 1920x1080 (or 1080x720) raw videos *and* segment size is set to `1000`.
Setting segment size to `8000` does not invoke crash.

#### Video download link 
http://download.blender.org/peach/bigbuckbunny_movies/big_buck_bunny_1080p_surround.avi

#### Cutting 15 sec of video, starting at 337s
`ffmpeg -i big_buck_bunny_1080p_surround.avi -ss 337 -t 15 -c copy in.avi`

#### Transforming normal avi video into argb format
```
ffmpeg -i in.avi -f rawvideo -pix_fmt argb -s 256x144 -r 25 -vcodec rawvideo in_144p.raw
ffmpeg -i in.avi -f rawvideo -pix_fmt argb -s 1280x720 -r 25 -vcodec rawvideo in_720p.raw
ffmpeg -i in.avi -f rawvideo -pix_fmt argb -s 1920x1080 -r 25 -vcodec rawvideo in_1080p.raw 
```

#### Start producer in terminal 01
`./ndnrtc-client -c tests/loopback-producer.cfg -s /ndnrtc-loopback -p tests/policy_config/rule.conf -i producer -t 35`

*See producer config file attached.*
[loopback-producer.cfg.zip](https://github.com/remap/ndnrtc/files/2417560/loopback-producer.cfg.zip)

## Result
App crashes after 2-3 seconds.

**Comment by peetonn** [comment]
Tested app with different segment sizes, it seems that with segment size bigger than `3109` bytes, application won't crash. If smaller or equal, app crashes with:

```
ERROR in "/Users/peetonn/Documents/Work/ndnrtc-thirdparty/openfec_v1.4.2/src/lib_stable/reed-solomon_gf_2_8/of_reed-solomon_gf_2_8.c":802:of_rs_new(): Invalid parameters k 214 n 257 GF_SIZE 255
ERROR in "/Users/peetonn/Documents/Work/ndnrtc-thirdparty/openfec_v1.4.2/src/lib_stable/reed-solomon_gf_2_8/of_reed-solomon_gf_2_8_api.c":175:of_rs_build_repair_symbol(): of_rs_build_repair_symbol: Error, of_rs_new failedAssertion failed: (px != 0), function operator*, file /usr/local/include/boost/smart_ptr/shared_ptr.hpp, line 728.
Error: signal 6:
0   ndnrtc-client                       0x0000000104c4d586 _Z7handleri + 54
1   libsystem_platform.dylib            0x00007fffb1aa2b3a _sigtramp + 26
2   ???                                 0x0000000b0a820c98 0x0 + 47420935320
3   libsystem_c.dylib                   0x00007fffb1927420 abort + 129
4   libsystem_c.dylib                   0x00007fffb18ee893 basename_r + 0
5   libndnrtc.0.dylib                   0x0000000104e2e6eb _ZN6ndnrtc15VideoStreamImpl7publishERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERN5boost10shared_ptrINS_17VideoFramePacketTINS_7MutableEEEEE + 3003
6   libndnrtc.0.dylib                   0x0000000104e2d527 _ZN6ndnrtc15VideoStreamImpl7publishERNSt3__13mapINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEN5boost10shared_ptrINS_17VideoFramePacketTINS_7MutableEEEEENS1_4lessIS8_EENS6_INS1_4pairIKS8_SE_EEEEEE + 1655
7   libndnrtc.0.dylib                   0x0000000104e2a7d8 _ZN6ndnrtc15VideoStreamImpl9feedFrameERKN6webrtc10VideoFrameE + 2376
8   libndnrtc.0.dylib                   0x0000000104e29e11 _ZN6ndnrtc15VideoStreamImpl13incomingFrameERKNS_20_ArgbRawFrameWrapperE + 337
9   libndnrtc.0.dylib                   0x0000000104db4338 _ZThn8_N6ndnrtc16LocalVideoStream17incomingArgbFrameEjjPhj + 40
```

(which is slightly different from original error message).

As a temporary workaround, segment sizes >= 3110 bytes are suggested (8000 bytes is recommended).
